<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EntregaFinal.jnlp">
  <information>
    <title>EntregaFinal</title>
    <vendor>Morai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EntregaFinal.jar" size="2181809" download="eager" />
    <jar href="lib\junit-4.10.jar" size="253160" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EntregaFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="treslinha.view.gestor.main.Gestor"  name="EntregaFinal" />
  <update check="always"/>
</jnlp>
